# athenz-amazon-ses-notification-plugin

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
hack/: check-jar-in-athenz-zms.sh  colors.sh  create-aws-ses-secret.sh  deploy.sh  patch-zms.sh  patch-zms.yaml  test-cause-athenz-notification.sh
src/main/java/com/mlajkim/athenz/: AwsSesPlugin.java
